<!DOCTYPE HTML>
<html>
    <head>
        <title>CSS Intro</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <!--CSS-->
        <!-- <style> 
            body{
                background-color:rgb(194, 194, 173);
                border:5px solid gray;
                padding: 10px;
                margin: 10px;
            }

            #para1{
                font-style:italic;
                font-family:'Times New Roman', Times, serif;
                font-weight:bold;
                text-indent:40px;
                color: royalblue;
                border-color:black;
                border-style: solid;
                border-width:3px;
                padding: 10px;
                margin: 20px;
            }

            #para2{
                text-transform:capitalize;
                line-height: 30px;
                text-align: justify;
                border-width:5px;
                border-style: solid;
                border-top-color: brown;
                border-bottom-color: chartreuse;
                margin: 20px;
                padding: 10px;
            }
            
            #g{
                font-size:30px;
                letter-spacing:5px;
            }
           
            #para3{
                font-size: 30px;
                text-shadow:2px 0 10px #8d3535;
                border-left: 5px solid gray;
                border-bottom: 5px groove gray;
                border-top: 5px double gray;
                border-right: 5px ridge gray;
                padding: 10px;
                text-align: justify;
            }

            #para3::first-letter{
                font-size: 50px;
            }

            h2,ul{
                color:tomato;
            }

            #menu{
                background-color: coral;
                padding: 15px;
            }

            a{
                background-color: coral;
                text-decoration: none;
                margin:15px;
                color:purple;
                padding: 15px;
            }

            a:hover{
                background-color: rgba(63, 60, 60, 0.192);
                color: rgb(197, 197, 176);
            }
         </style> -->
    </head>

    <body>
        <div id="navbar">
            <span id="l1"><a href="#">Home</a></span>
            <span id="l2"><a href="#">Categories</a></span>
            <span id="l3"><a href="#">Orders</a></span>
        </div>

        <p id="para1">
    Graphics is one of the most important features of Java. Java applets can be written to draw lines, arcs, figures, images and text in different fonts and styles. Different colors can also be incorporated in display.
	If you look at your computer screen, you'll notice that it is made up of little colored dots. These dots are called pixels. 
	Each pixel has a specific color, and location on screen. 
	Simple definition of graphics programming is to make sure that right pixels appear in right places at right times. If we can make this happen, we can consider ourselves graphics programmers.
        </p>

        <p id="para2">
    <span id="g">Graphics</span> is one of the most important features of Java. <span id="java">Java</span> applets can be written to draw lines, arcs, figures, images and text in different fonts and styles. Different colors can also be incorporated in display.
	If you look at your computer screen, you'll notice that it is made up of little colored dots. These dots are called pixels. 
	Each pixel has a specific color, and location on screen. 
	Simple definition of graphics programming is to make sure that right pixels appear in right places at right times. If we can make this happen, we can consider ourselves graphics programmers.
        </p>

        <p id="para3">Window is also a Sub Class of a Container and window class creates a top level window. These are not directly created, for this the subclass of window name frame is used and dialogs are used. This is used for displaying a Sub Windows from a Main Window and the various Methods of Window are as follows:-</p>
        
        <h2>Front end</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>

    </body>
</html>